<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	
			<ImageView android:id="@+id/ImageView25"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/b1fv" android:scaleType="fitXY"
				android:maxWidth="48px" android:maxHeight="64px"></ImageView>
		
		
</LinearLayout>
